<!DOCTYPE html>
<head>
    <!--script type="text/javascript" src="petal.js"></script-->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.13.1/lodash.js'></script>       
</head>

<body>
    <script>
        /*****************************************************
        ** get movie data
        ******************************************************/
        d3.json('./movies.json', function(movies) {
        movies = _.chain(movies)
            .map(function(movie) {
                movie.year = parseInt(movie.Year);
            movie.genres = movie.Genre.split(', ');
            movie.rating = parseFloat(movie.imdbRating);
            movie.votes = parseInt(movie.imdbVotes.replace(/\,/g, ''));

            return movie;
            }).sortBy(function(movie) {
                return -movie.year
            }).value();
        

            console.log(movies);
            // scaling the data
            var svg = d3.select('.content svg')
            .style('left', 150 + 'px')
            .append('g')
            .attr('transform', 'translate(' + [20, 20] + ')');
            var petalPath = "M0,0 C-10,-10 -10,-40 0,-50 C10,-40, 10,-10 0,0";
            var petalSize = 50;
            var ratingMinMax = d3.extent(movies, movies => +m.imdbRating);
            var votesMinMax = d3.extent(movies, movies => +m.imdbVotes);
            var sizeScale = d3.scaleLinear(ratingMinMax).domain(ratingMinMax).range([0.25,1]);
            var numPetalScale = d3.scaleQuantize(votesMinMax).domain(votesMinMax).range([3,5,9]);
            
            const index = 27;
            /*const numPetals = numPetalScale(+data[index].imdbVotes);
            const sizePetal = sizeScale(+data[index].imdbRatings);
            const flower = {
                sizePetal,
                petals: _.times(numPetals, i => {angle: 360 * i / numPetals, petalPath}),
            };
            console.log(flower);*/
        });
    </script>
    
    <svg width="50" height="50">
        <path transform="translate(25,50)" d="M0,0 C-10,-10 -10,-40 0,-50 C10,-40, 10,-10 0,0">
    </svg>
    
</body>